.square {
    display: flex;
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
  }

.square2 {
    position: absolute;
    width: 557px;
    height: 546.77px;
    left: 216px;
    top: 133px;
  
    background: #FFFFFF;
    border: 1px solid #CBCBCB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 57px;
  }

  .title-1 {
    margin-bottom: 60px;
  
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
  }
  
  .title-2 {
    margin-bottom: 20px;
  
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
  }

  .title-3 {
    margin-bottom: 20px;
  
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
  }

  .content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    text-align: center;
  }
  
  .content-list a {
    color: var(--accent);
  }
  
  .content-list__item {
    font-size: 18px;
    line-height: 1;
  }
  
  .content-list__item p + p {
    margin-top: 0.5em;
  }

  .container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
  }
  
  .none {
    display: none !important;
  }
  
  .section {
    padding: 40px 0;
  }
  
