ul img {
  width: 20px;
}

.flexer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
}

.configs {
  max-width: 370px;
  background-color: var(--configs-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.configs__img {
  border-radius: 10px;
}

.configs__title {
  padding: 15px 20px 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: var(--configs-card-text);
  text-align: center;
}

.sectionConfigs {
  background-image: url("../../assets/OurConfigspng.jpg");
}

.content-list {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  text-align: center;
}

.content-list__item {
  font-size: 18px;
  line-height: 1;
}

.content-list__item p + p {
  margin-top: 0.5em;
}

.title-config {
  margin-top: 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  font-size: 22px;
  color: var(--accent);
}

.config__img {
  object-fit: cover;
  width: 270px;
  height: 178px;
  border-radius: 10px;
}
